-52-

petent, alii subiecti sint, neque omnia casu 30 10111010 011011111-
terantur, populi quasi fluctibus 111110 01 111110 circumactis,
divinae 0330 sapientiae 11100. » —- Sin autem quaestionem
11111111 aliani instituas, videlicet specialem, et 1100 quaeras, un-
denam liat, ut 111100 11011-1111111313 regiminis forma vigeat, non
31110111 11111, 111 1110 1101110 311 princeps, 1110 vero sit subditus,
non 31110111 0 converso 1110 subditus, 1110 vero princeps3 respon-
debo, id 0330 0111110111 0113111 11 Deo, 11011 13111011 0330 11111110-
diate, sed mediate seu consequenter ad facta hnmana et
contingentia (1). De quibus factis ostendendum suo 1000
0111, quae et qualia sint aut esse possint.

III. ‹< Tont homme e'tant mr' libre et 11111ῖ11ἀ da lui-mdme,
md ne peut, 50115 quelque pre'tcxttr quc ce puisse Etre, l'assn-
jettir sans 51111 aven. » Ita Rousseau (2).

Hac de re iam in theseos huius demonstratione diximus.
Si cui homini 0011111111111001 Deus praecipiendi potestatem,
iam ii, erga 01103 111113 potestas iHi homini confertur, sive
velint sive nolint, tenentur officio 30 30 submittendi homini
1111, 010110 parendi. Quaeres: 011111 103 pendeat a Dei volun-
tate, de 11110 quomodo constare nobis potest? — Deus vo· Α
1111111110111 3113111 potest pei· signa externa manifestare, atque
etiam sine externis signis per ipsam naturae vocem. Sic
per ipsam naturae vocem significat, 30 patri in filios 1111-
partiri imperandi potestatem, itemque principi in cives; etsi
per ipsam naturae vocem non designet determinate perso·
nam principis, sed eam potius electioni communitatis aliis-
ve humanis factis designandam relinquat (3). Illi ergo, qui
30 legitimum civitatis 3110111113 1001010111 0330 0310111131, cives
debent obtemperare.

(1) Cf. vol. ΙΙ. pag. 297. adnot. 3.
(2) Contr. soc. 1. IV. c. 2.

(3) Cf. super. vol. 1. thes. XLVIII.

