„52-

n’est 935 13111 1’6111611(161116111, (1111 fait parmi les animaux
13 distinction specisique de l'honnne, que sa qnalitc' d'clgent
libre ...... Il y 3 11116 311116 qualite 1165 59661Γ1(1116 (1111 165 dis-
tingue, et sur 1361116116 11 116 96111 y avoir des contesta-
tions: c'est la 'sarzclte' de se perfectionum, faculte qui, 11
l'aide (165 611601151311665, developpe successivement 1011165
165 autres, et reside 9311111 110115, 13111 (13115 l'espece que
(13115 l’individu, 311 lieu qu‘un animal est au bout (16 (11161-
ques 111015 ce qu' il 5613 101116 53 vie, et son 659666 311
110111 tle 1111116 3115 66 (111’6116 61311 13 premiere annee (16
665 1111116 3115. n

d) Lunwro, sic pergit Rousseau, (11136 1136 hominis
5966111616 proprietates et 311613 913656111111, 11611196 sct per-
,skectilzilitffi e statu naturae solitario hominem ad statum so-
61316111 transferunt. « Il serait triste pour nous d'etre for—
ces de convenir que cstte 13611116 distinctive et presque il-
111111166 651 la source de 10115 165 111311161115 de l'homme3
que c'est elle qui 16 1116 ’31 force de 1611195, (16 66116 6011-
(1111011 originaire (13115 laquelle il 6011161311 (165 jours 11311-
(11111165 61 11111066115; (1116 c'est 6116 (1111 faisant 661016 avec
165 5166165 565 11111116165 61 565 61161115, 565 vices 61 565 ver-
1115, 16 1611(1 ’31 11 longue 16 tyran de 1111-11161116 61 (16 13
nature. » — Haec 3113 61115(16111 verba perpendi debent (1):
1( Le premier (1111, ayant 6116105 1111 16113111, s’avisa de dire,
ceci cst iz moi, 61 trouva des gens assez simples pour 16
croire, fut le vrai fondateur de 13 sociere civile. Que ,(16

(1) Op. cit„ init. 9311. sec. -— Sicuti Hobbes, ita Rousseau hoc
asserit: <‹ (13115 1’ἑ1;11 (16 nature il n'y 3 901111 (16 910911616 constante. »
Contr, soc. 1. 1. c. 4. Quid ergo in 513111 illo, qui fingitur, naturae
habetur? habetur 111613 possessio seu usurpatio, et mera fruitio rerum.
‹< La 60111111111131116 change l’usm-pation en un veritable droit, 61 la
jouisstmca en propridte‘. » Ib. l. 1. c. 9. Aliis verbis, proprietas esta
politica potestate.

 

