- 39 —
bona acquirendum (1), altera vi utitur ad dominium acqui-
situm tuendum, tertia ad signa quaecumque contemptus
impedienda 111 111113 vel reprimenda (2). Concludit igitur
conditionem, in qua natura hominem ponit et collocat,
esse miseram belli conditionem. Animztdvertit autem, bellum
consistere non tantummodo in ipso confligendi actu, sed
etiam 111 1010 1110 1601110113 11116111, quo voluntas confligendi
perdurat et innotescit exterius (3).

c) Ex hac misera belli conditione exeundum profecto
est: at quonam modo? Non sufficeret, inquit, 1116111 6011-
sensio 3611 promissio abstinendi 11 1111111113 iniuriis. Nam 6011-
ventio inter homines sit per 11116111, quae 311111 quid artifi—
ciale. Ergo aliquid aliud requiritur 111116161 11116111, quod
ipsorum conventionem efficiat constantem 116 duraturam,

 

 

(1) Et 111166 violentia ad 001111 aliorum rapienda, poterat sine laesione
iuris alieni, i. e. sine iniuria, 1'12 slatus 1111111111Ιί inferri. Nam «in statu
mere naturali (1111 1100063103, de cive 6. 1. n. 10.)⁷ sive antequam
homines ullis pactis 36 36 invicem obstrinxissent, unicuique licebat
facere quaecumque et in quoscumque 11060111, 61 possidere, 1111, frui
omnibus quae volebat et poterat. » Et paulo inferius: t< quis de re omni
poterat dicere, hommum est. » — De hac sententia Ηο006311, aientis
ipsam naturam singulis hominibus immediate concedere actuale 16111111
omnium dominium, diximus 11101 super. vol. II. thes. XXVIII.

(2) Cup. XIII. (1 In the 01111116 01011111 we lind three principal
causes of 1101111611. First‚ conipetition, second, diffidence, third, glory.
The first makes 111611 invade sor guin, 1116 second 1013111611, the third
for reputation. The 11131 036 violence, to 11111116 themselves masters
os other men's persons, wives, children :ind 61111611; 1116 second, to
defend 111601; 1116 third, for 1111163, 113 a word, 11 3111116, a different
opinion, and any other signos undermlne, either direct in 111611
person, or by 1611661100 in their kindred, their friends, their 0111100,
their profession or their 11111116. >›

(3) Ibid. « Men 1116 111 that condition, which is called war, and
such a war, 113 13 01 every 1111111 against every 1111111. For war consists
not in battle only, or the 1161 of fighting, but in 11 tract of time,
wherein the will to 6011161111 hx· 0111116 13 3111’116161111)’ known. »

