-49-

THESIS XLII.

Aeque reficiendus est ille, qnam Ronssecm confingit, naturae
status.

119. DEMONSTRATIO. ‹< L1i pius ancienne de toutes 165
50616165, 111611111 Rousseau (1), 61 111 seule mus-crena, est celle de
la famine. » —- Civitas ergo est societas quaedam non natu-
ralis, sed paetitia seu arbitraria: et propria civitatis auctoritas
habet suam originem 11011 a natum, 56(1 a mutua hominum
inter se conventione seu contmctu: a 66 (11·011 116 vient point
de la nature, il est (10116 fonde 5111· (165 conventions. Il s'agit
de saveir quelles sont -ces com-entions (2). » — Huc sum-
matim redit auctoris huius (n. Geneme a. 1712) theoria,
quam praestat paulo fusius exponere.

cz) Rousseau spectat hominem, ut 6 naturae manibus
egredientem, eumque invenit ens sibimetipsi sufficiens. α En
depouillant‚ ait hic auctor (3), 661 &tre de tous 165 (10115
surnaturels qu'il a 1111 16661011, 61 (16 1011165 165 fat-uites
artificielles qu'il n’a pu aequeris que 11111· (16 longs 11108165,
611 16 considerant en un mot 161 qu’ 11 a du 501111 (165
mains (16 111’11;11111-6, je vois un animal moins fort (1116 165

(1) Du contrat social, οιι principos du droit politiquc. 1. 1. 611. ΙΙ.
- Illam ipsam assertionem coarctat statim, alia addendo quae salsa
sunt. « Encore les enfans 116 restent—ils 1165 au 11616 qu'uussi long-
temps qu'ils ont besoin dc lui 110111- 56 conserver. Sitot (1116 66 11650111
66556, 16 11611 naturel 56 (11550111. Les enfans, exempts (161’0116155;11166

 

qu'ils devaient au perc, 16 11616 656111111 (165 501115 (111’11 demit aux
enfans, rentrent &galement (1.1115 1’111(1611611(1;11166. S’ils continuent (16
restet unis, 66 11’651 111115 116111116161116111, 6’651 11010111111161116111, 61 la
familie 6116-11161116 116 56 111;1111116111 (1116 pair convention. » Quae 1111110
inferius erunt expendenda, ubi (16 diune-stica socictate inquiremus.

(2) Ib. c. J.

(3) Discours sur l’origine el lus fondumans dc: l’inaegalile parmi les·
hommes, part. Ι. ab init.

