 

-.-νυ-νην x

-455-

invenitur caro sine spiritu in brutis, invenitur spiritus
31116 631116 111 Angelis, Ex quo apparet, neutrum esse
praecise propter alterum. Invenitur etiam 6310 adiuncta
spiritui in homine, ubi quia unam personam faciunt,
necessario habent subordinationem 61 connexionem.
Caro 6111111 subest, spiritus praeest, et 11661 spiritus non
se misceat actionibus carnis, 3611 311131 63111 exercere
omnes suas actiones, 111 111 brutis exercet3 tamen quando

'eae officiunt 11111 ipsius spiritus7 spiritus carni imperat,

eamque castigat, et si opus 631, 111111611161111113, aliasque
afflictiones, etiam cum detrimento aliquo et 1161111113110116
ipsius corporis, et cogit linguam ne 101]11;11111’,0611103 116
videant 616. Pari 13110116 31 311 11116111 spiritus obtinendum
necessaria 311 31161113 6311113 0116111110 61 ipsa etiam 111013,
spiritus imperare potest carni, ut se 36 sua exponat, ut
in Martyribus videmus. 113 prorsus politica potestas
habet suos principeS, legeS‚ iudicia etc.: et similiter
ecclesiastica suos episcopos, 6311111163, iudicia. 1113 habet
pro 11116 temporalem pacem, 1313 3311116111 aeternam. 111-
veniuntur quandoque separatae, 111 011111 tempore Apos—
tolorum, quandoque coniunctae, ut nunc: quando au-
tem sunt coniunctae, unum corpus efficiunt, ideoque
debent esse connexae, et inferior superiori 3111116613 61
subordinata. Itaque spiritualis non 36 11113661 temporali—
bus negofflis, 3611 311111111111113 procedere, 316111 antequam
essent coniunctae, dummodo non obsint 11111 spirituali,
aut non sint necessaria 311 eum consequendum. Si au-
tem tale quid 36611131. spiritualis potestas potest 61 116-
bet coercere temporalem omni ratione 36 via, quae ad
id necessaria esse videbitur. »

ΠΙ. S. Thomas (1) 1113661316 316 disse-sit: (1516111311

 

(1) De regim. princ. 1. 1. 6. 15.

